<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cidades e Comunidades Sustentáveis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/1logo.png">
</head>

<style>
    body {
        background-image: url('img/fundo5.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <header>
        <img class="logo" src="img/1logo.png" alt="logo">
        <p class="nomelogo">Falcões<br>Memoráveis</p>
        <nav>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Projeto</a>
                    <div class="dropdownc">
                        <a href="sustentabilidade.html">Sustentabilidade</a>
                        <a href="energia.html">Energia</a>
                        <a href="mobilidade.html">Mobilidade</a>
                        <a href="seguranca.html">Segurança</a>
                        <a href="comunidade.html">Comunidade</a>
                    </div>
                </li>
                <li><a href="questionario.html">Teste seu conhecimento</a></li>
            </ul>
        </nav>
    </header>

    <div style="background-color: rgba(194, 192, 192, 0.7)" class="corpo">
        <h2>Comunidades Sustentáveis</h2><br>

        <h3 style="text-align: center;">Assista o vídeo abaixo:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2BYZDibpNTw" frameborder="0" style="margin-left: 180px;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>Tem muita coisa para se ver e muita coisa para aprender em uma comunidade sustentável, que também são denominadas ecovilas. A ideia principal desses lugares é diminuir o impacto sobre o meio ambiente e ainda garantir uma boa qualidade de vida. Pessoas
            que decidem viver uma comunidade sustentável acreditam que a criação do lixo pela humanidade e o consumo atual não estão sendo bons para a Terra.</p><br>

        <p>Uma consciência que é fundamentada, o World Wildlife Fund revelou que nos dias de hoje, os recursos são consumidos 25% mais rápido do que levaria para ser renovado. Com outros dados alarmantes, nesse caminhar, em 2050, precisaremos de um outro
            planeta para conseguir viver.</p><br>

        <p>O objetivo das comunidades sustentáveis é mudar essa previsão e principalmente, mudar o modo em que o ser humano se relaciona com o meio ambiente. Nem toda comunidade sustentável é igual, elas possuem algumas abordagens diferentes em relação ao
            modo de viver de maneira equilibrada com o meio ambiente. Além disso, tem a necessidade básica de dar a população boa qualidade de vida e lembrar que é necessário melhorar muito e salvar o planeta para as gerações futuras. Por exemplo, algumas
            dessas comunidades estão focadas somente em enriquecer o ambiente, enquanto outras, somam a isso o melhoramento das condições econômicas e sociais.
        </p><br>

        <h3><u>Principais Características das Comunidades Sustentáveis</u></h3><br>

        <ul>
            <li>Em geral, as comunidades sustentáveis buscam reduzir o consumo, diminuir a quantidade de lixo produzido e preservar o espaço aberto.</li>
            <li>Nas comunidades sustentáveis os recursos não são gastos mais rápido do que podem ser repostos. Assim como não produzem nenhum tipo de desperdício.
            </li>
            <li>Existem comunidades sustentáveis mais radicais que as outras, que por exemplo, procuram se desvincular de qualquer serviço público e não querem nenhum dinheiro proveniente do governo.</li>
            <li>O bairro é projetado para atender as ideias da comunidade sustentável e o uso da bicicleta é priorizado. Pois, para eles, menos carros circulando significa diminuir o uso de gasolina e dos gases poluidores, em consequência.
            </li>
            <li>As comunidades também possuem espaço para incentivar os moradores a trabalharem em conjunto para o grupo.</li>
            <li>Algumas comunidade sustentáveis loteiam uma parte do espaço para uso comercial e fazendo com que o lugar se torne auto-suficiente, sendo assim, os moradores compram o que precisam no mesmo lugar.</li>
            <li>O projeto de comunidade sustentável é definido como viver-trabalhar-brincar no mesmo lugar e com um bom relacionamento com o meio ambiente.</li>
        </ul><br>

        <p>No mundo já existem mais de 400 comunidades sustentáveis. Veja o exemplo de uma delas: A comunidade sustentável Dancing Rabbit também chamada de eco-vilarejo, fica no Missouri, Estados Unidos. Essa comunidade possui 280 acres e fica bem no nordeste
            de Missouri e suas metas vão além dos dias atuais, mas através das práticas, buscam atingir metas a longo prazo.</p><br>

        <p>A comunidade sustentável Dancing Rabbit trabalha para se tornar 100% auto-dependente. É uma daquelas comunidades que falamos acima que é radical.</p><br>

        <p>Os fundadores dessa comunidade sustentável esperam que a cidade chegue a ter entre 500 a 1000 habitantes para que dessa forma, seja uma comunidade bem grande, diversificada e consiga produzir tudo aquilo que precisa para o próprio consumo.</p>
    </div>

    <div class="rodape">
        <address>
            Falcões Memoráveis<br>
            &copy; Todos os direitos reservados 2020</address>
    </div>
</body>

</html>